# my-ratis

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/myratis/common/: App.java
common/src/main/java/org/example/myratis/common/config/: RaftProperties.java
common/src/main/java/org/example/myratis/common/io/: MD5Hash.java
common/src/main/java/org/example/myratis/common/protocol/: ClientId.java  ClientInvocationId.java  Message.java  RaftGroup.java  RaftGroupId.java  RaftId.java  RaftPeer.java  RaftPeerId.java
common/src/main/java/org/example/myratis/common/protocol/exception/: AlreadyClosedException.java  RaftException.java  TimeoutIOException.java
common/src/main/java/org/example/myratis/common/util/: CollectionUtils.java  IOUtils.java  JavaUtils.java  LifeCycle.java  MemoizedSupplier.java  NetUtils.java  Preconditions.java  ReferenceCountedObject.java  SizeInBytes.java  StringUtils.java  TimeDuration.java  Timestamp.java  TraditionalBinaryPrefix.java
common/src/main/java/org/example/myratis/common/util/function/: CheckedBiFunction.java  CheckedRunnable.java  CheckedSupplier.java  StringSupplier.java
common/src/test/java/org/example/myratis/grpc/: AppTest.java
example/: pom.xml
example/src/main/java/org/example/myratis/: App.java  StateMachineExample.java
example/src/main/java/org/example/myratis/common/: Constants.java
grpc/: pom.xml
grpc/src/main/java/org/example/myratis/grpc/: App.java  GrpcHelloWorldService.java
grpc/src/main/java/org/example/myratis/grpc/server/: GrpcServerProtocolService.java  GrpcService.java
proto/: pom.xml
proto/src/main/java/org/example/myratis/proto/: Test.java
proto/src/main/proto/myratis/: helloWorld.proto  raft.proto
proto/src/main/proto/myratis/grpc/: grpc.proto
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/org/example/myratis/api/server/: DivisionProperties.java  RaftServer.java  RaftServerRpc.java
server-api/src/main/java/org/example/myratis/api/server/protocol/: RaftServerProtocol.java  TermIndex.java
server-api/src/main/java/org/example/myratis/api/server/storage/: FileInfo.java  RaftStorage.java  RaftStorageDirectory.java  RaftStorageMetadata.java  RaftStorageMetadataFile.java
server-api/src/main/java/org/example/myratis/api/statemachine/: SnapshotInfo.java  StateMachine.java  StateMachineStorage.java  TransactionContext.java
server/src/main/java/org/example/myratis/: App.java
server/src/main/java/org/example/myratis/server/: FollowerState.java  RaftServerImpl.java  RoleInfo.java  ServerState.java
server/src/test/java/org/example/myratis/: AppTest.java
