<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.myratis</groupId>
  <artifactId>my-ratis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-ratis</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <modules>
    <module>proto</module>
    <module>common</module>
    <module>grpc</module>
      <module>server-api</module>
      <module>example</module>
      <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <junit.version>4.13.1</junit.version>
    <grpc.netty.version>1.54.1</grpc.netty.version>
    <kr.motd.maven.version>1.5.0.Final</kr.motd.maven.version>
    <shaded.protobuf.version>3.21.7</shaded.protobuf.version>
    <shaded.grpc.version>1.51.1</shaded.grpc.version>
    <javac.version>19</javac.version>
    <grpc.version>1.54.1</grpc.version>
    <protobuf.version>3.22.2</protobuf.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <artifactId>common</artifactId>
        <groupId>org.example.myratis</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>proto</artifactId>
        <groupId>org.example.myratis</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>server-api</artifactId>
        <groupId>org.example.myratis</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>server</artifactId>
        <groupId>org.example.myratis</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>grpc</artifactId>
        <groupId>org.example.myratis</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${javac.version}</source>
            <target>${javac.version}</target>
            <fork>true</fork>
            <meminitial>512m</meminitial>
            <maxmem>2048m</maxmem>
            <showDeprecation>false</showDeprecation>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <!-- Make a jar and put the sources in the jar.
        In the parent pom, so submodules will do the right thing. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
