<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.myratis</groupId>
        <artifactId>my-ratis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>

    <name>server</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.example.myratis</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.myratis</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.myratis</groupId>
            <artifactId>grpc</artifactId>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
